<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam02</title>
<style type="text/css">
table{
	border-collapse :collapse;/* 이중테두리 제거 */
}
td,th{/* 쉼표는 자손 후손 관계가 아님 각각 따로따로  */
	text-align: left;
	padding: 5px;
	width:100px;
	height: 15px;
}
thead, tfoot{
	background: darkgray;
	color: yellow;
}
tbody tr:nth-child(even){ /* 1번부터 시작 / tobody 밑의 tr의 짝수 줄에만 */
	background: aliceblue;

}
tbody tr :hover{  /*tbody 밑의 tr   */
	background: pink;
}
</style>
</head>
<body>
<h3>1학기 성적</h3>
<hr>
<table>
	<thead><!-- 제목부분 -->
		<tr>
			<th>이름</th>
			<th>HTML</th>
			<th>CSS</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>홍길동</td><td>80</td><td>70</td>
		</tr>
		<tr>
			<td>라이언</td><td>95</td><td>99</td>
		</tr>
		<tr>
			<td>프로도</td><td>85</td><td>90</td>
		</tr>
		<tr>
			<td>어피치</td><td>50</td><td>40</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
		<th>합</th><th>310</th><th>299</th>
		</tr>
	</tfoot>
</table>
</body>
</html>