<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>옵티컬앝트는 굳이 번역한다면 <strong>광학적 미술</strong>이라고 할 수 있는데,
<mark>광학적</mark>이란 망막에 접수된 자극이 시신경에 의해 지각되어진다는 것을 의미한다</p>
<p><abbr title="HyperText Markup Language">HTML</abbr>은 제목,단락,목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크,인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다</p>
<hr>


<p>창이 작고 벽이 넓은 로마네스크 교회의 실내는 거의 모두
<dfn title="소석회에 모래를 섞은 모르타르를 벽면에 바르고 수분이 있는 동안 채색하여 완성하는 회화"> 프레스코화</dfn>로 장식되었다</p>

<p><dfn><abbr title = "HyperText Markup language">html</abbr></dfn>은 웹문서를 만들기 위하여 사용하는 기본적인 프로그래밍 언어의 한 종류이다. 하이퍼 텍스트를 작성하기 위해 개발되었다.</p>

<p>고갱은 1988년 브르타뉴의 퐁타병에서<cite>천사와 싸우는 야콥</cite>을 그리고 나서 반 고흐에게 편지를 썼는데.....</p><hr>

<p>이 기사는 <small>&copy; 홍길동 기자</small>가 작성했습니다.</p>

<h1><ruby>舊<rt>구</rt>石<rt>석</rt>器<rt>기</rt></ruby>시대</h1>

</body>
</html>


<!-- 
* <mark> 태그
- 구문을 하이라이팅한다.

* <abbr> 
- 약어 또는 두문자어를 나타내는데, 'title' 속성으로 약어의 원형을 나타낸다.

* <dfn>
- 단어의 정의를 나타낸다.
- 'title' 속성으로 정의를 표현하는데, <abbr> 태그와 같이 사용할 수도 있다.

* <cite>
- 본문에서 책, 노래, 게임, 그림, 영화, 연극, 전시회 등의 작품 제목을 표현한다.

* <small>
- 일반적으로 면책 조항, 주의 사항, 법적 제한, 저작권 등을 나타낸다.

* <ruby>
- 기본 텍스트 주변에 짧은 텍스트를 배치하고 싶을 때 사용한다.
- 주로 일본어나 한자에 발음이나 주석을 얹는 방법으로 많이 쓰인다.
- <ruby>태그로 감싼 후, <rt>태그로 루비 주석을 표현한다.
 -->