<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>다음은 '웹 접근성 연구소'에서 정리한 웹 접근성 정의 내용입니다.</h1>
<blockquote cite = "http://www.wah.or.kr/Acessibleility/define.asp" title = "'웹 접근성 연구소'에서 정리한 웹 접근성 정의 내용입니다.">
		<p>
		월드와이드웹(World Wide Web)을 창시한 팀 버너스 리(Tim berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으면,
		웹 콘텐츠를 제작할 때에는 장애에 구애됨이 ㅇ벗이 누구나 접근할 수 있도록 제작하여야 한다고 하였다.
		이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고 웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다</p>
	
		<p>
		월드와이드웹(World Wide Web)을 창시한 팀 버너스 리(Tim berners-Lee)는 웹이란 '장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으면,
		웹 콘텐츠를 제작할 때에는 장애에 구애됨이 ㅇ벗이 누구나 접근할 수 있도록 제작하여야 한다고 하였다.
		이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고 웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다
		</p>


</blockquote>
<hr>

	<p>
	월드와이드웹(World Wide Web)을 창시한 팀 버너스 리(Tim berners-Lee)는 웹이란<br>
	<q  cite = "http://www.wah.or.kr/Acessibleility/define.asp">
	'장애에 구애 없이 모든 사람들이 손쉽게 정보를 공유할 수 있는 공간'이라고 정의하였으면,
	웹 콘텐츠를 제작할 때에는 장애에 구애됨이 ㅇ벗이 누구나 접근할 수 있도록 제작하여야 한다고 하였다.
	이렇듯 웹 창시자가 웹의 기본적 철학에서 웹 접근성 부문을 강조함에도 불구하고 웹 접근성을 바라보는 입장에 따라 다르게 정의하고 있다
	</q>
	</p>
</body>
</html>


<!-- 
* <blockquote>
- 다른 사람의 말이나 글, 혹은 다른 소스를 인용하는 경우에 사용한다.
- 블록 요소이다.
- 들여쓰기 형태로 출력된다.
- cite 속성 : 해당 컨텐츠의 출처를 나타낸다.
- title 속성 : 내용을 요약해 입력

* <q>
- 다른 사람의 말이나 글, 혹은 다른 소스를 인용하는 경우에 사용한다.
- 인라인 요소이다.
- 인라인 형태의 짧은 인용문을 작성할 때 사용하기 때문에 title 속성은 필요하지 않다.
- “”로 묶는다.
 -->