<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>도시소개</h3>
<hr>
		<dl>
		<dt>California</dt>
		<dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주</dd>
		<dt>Florida</dt>
		<dd>미국의 동남부에 위치한 주로서 많은 휴양 도시가 있고 미국의 최남단이 연결된 아름다운 주</dd>
		<dt>Texas</dt>
		<dd>드넓은 목장들이 있어 텍사시 바베큐로 유명하고 석유가 생산되는 주</dd>
		</dl>
</body>
</html>


<!-- 
- DL(Definition List)의 약자.
  정의 목록 : 어떤 용어를 정의하여 풀어 나열한다.
- DT(Definition Term)
  정의 : <dd>는 <dt>가 적용된 곳에서 한 탭 들여쓰기 적용된다.
- DD(Definition Description)과 함께 쓴다.
  정의에 대한 해설, <br>태그 속성이 포함된다.

[형식]
<dl>
   <dt></dt>
    <dd></dd>
</dl>
 -->