<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>나의 셀카</h2>
<hr>
<table>
	<caption>나의 셀카</caption><!-- 테이블 중앙 맨 앞에 <caption>안 글귀가 뜸 -->
	<tbody>
		<tr>
			<td><img src="../img/img1.jpg"  width="200" height = "200" alt = "ok"></td>
			<td><img src="../img/img1.jpg" alt = "ok"></td>
			<td><img src="../img/img1.jpg" alt = "ok"></td>
		</tr>
	</tbody>


</table>


</body>
</html>