<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="">
<h1>회원가입</h1>

<table border="1 " width ="700" cellspacing="0">
<div>

<tbody>
	
		<tr><td><label for = "name">이름</label></td>
		<td><input type = "text" name = "name" placeholder="이름입력"/></td></tr>
		
		
		<tr><td><label for = "id">아이디</td></label>
		<td><input type = "text" name = "id"  placeholder="id입력"/></td></tr>
		
		<tr><td><label for = "pwd">비밀번호</td></label>
		<td><input type = "password" name = "pwd" /></td></tr>
		
		
		<tr><td><label for = "repwd">재확인</td></label>
		<td><input type = "password" name = "repwd" /></td></tr>
		
		<tr><td><label for = "gendere">성별</td></label>
		<td><input type = "radio" name = "gender" id="gender_m" value="M" />
		<label for ="gender_m">남성</label>
		<input type = "radio" name = "gender" id="gender_f" value="F" />
			<label for ="gender_f">여성</label></td></tr>
		
		
		<tr><td><label for = "email">이메일</label></td></label>
		<td><input type = "text" name = "email1" />@
		
				<select name = "email2" id = "email2">
				<option>----선택하세요---------</option>
				<option value ="direct" > </option>
				<option value ="gmail.com">gmail.com</option>
				<option value ="daum.net">daum.net</option>
				<option value = "naver.com">naver.com</option>
				
				</select><input type="text" id ="emali2Direct" name ="emali2Direct"/>
		</td></tr>
		
		<tr><td><label for = "phone">핸드폰번호</label></td></label>
		
		
				<td><select name = "tel1" id = "tel1" >
				<option>----선택하세요---------</option>
			
				<option value ="010"width="50">010</option>
				<option value ="011"width="50">011</option>
				<option value = "019"width="50">019</option>
				</select> - <input type="text" id ="tel2" name ="tel2"/> - <input type="text" id ="tel3" name ="tel3"/>
				
		</td></tr>
		
		
		<tr ><td><label for = "address"> 주소 </label></td>
		<td><input type = "text" name = "zipcode" disabled/><button>우편번호검색</button><br>
		<input type = "text" name = "address1" placeholder = "도로명주소" disabled /><br>
		<input type = "text" name = "address2" placeholder = "상세 주소"/></td>
		</tr>
		
		
		<tr align = "center"><td colspan ="2" ><input type ="submit" value = "회원가입" />
			<input type ="reset" value ="다시작성"/></td> </tr>
</tbody>

</div>

</table>


</form>



</body>
</html>

<!-- tr -->