<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
body{
	background-color : linen;
	color : blueviolet;
	margin-left : 30px;
	margin-right : 30px;
 <!--margin 바깥쪽 여백 padding 안쪽 여백 -->
	
}

h3{
	text-align :center;
	color :darkred;
}
</style>
</head>
<body>
<h3>김연아</h3>
<hr>
<p>저는 피겨선수 김연아입니다. 음악을 들으면서 책읽기를 종아합니다. 김치 찌개와 삽겹살을 무척 좋아합니다.</p>
</body>
</html>