<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
p{
	color:red;
	font-size :15px;
} <!--우선권은 인라인 방식 이렇게 쓰는게 아니라 직접적으로 써주는게 1순위. 여기다 써주는게 2순위 3순위는 css파일-->
</style>
</head>
<body>
<h3>손 흥 민</h3>
<hr>
<p>오페라를 좋아하고</p> <!-- div태그와 다르게 p태그는 줄바꿈기능이 있음  -->
<p> 엘비스 프레슬리를 좋아하고</p>
<p style ="color :blue;">김치부침개를 좋아하고</p>
<p style ="color : magenta; font-size :30px;">축구를 좋아합니다</p>


</body>
</html>