<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="./myStyle.css"> <!-- . 하나는 자신이 있는 위치(현재위치...) 생략가능 ...그러니깐 이 경우 자신이 있는 폴더 안의 myStyle.css파일을 링크 -->
</head>
<body>
<h3>김연아</h3>
<hr>
<p>저는 피겨선수 김연아입니다. 음악을 들으면서 책읽기를 종아합니다. 김치 찌개와 삽겹살을 무척 좋아합니다.</p>
</body>
</html>