<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html,body { /* 초기화 */
	margin:0;
	padding: 0;
	height: 100%; /* 유동적 */
}
.header{
	width:100%; height: 15%;
	background: yellow;
}
.nav{
	width: 15% ; height: 70%;float: left; /* 왼쪽정렬 */
	background: orange;
}
.section{
	width: 70% ;height: 70%;float:left;
	background: olivedrab;
}
.aside{
	width: 15%; height: 70%; float: left;
	background: orange;
}
.footer{
	width : 100% ; height :15%;
	display : flex;/*  clear:both */
	background: plum;
}
</style>
</head>
<body>
	<header class ="header">header</header>
	<nav class="nav">nav</nav>
	<section class="section">section</section>
	<aside class="aside">aside</aside>
	<footer class="footer">footer</footer>
	<!-- 위의 종류들이 시멘틱 태그임  -->
</body>
</html>