<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
div{
	width: 150px;
	height: 70px;
	padding: 10px;
	border: 20px solid gold;
	background-image: url("../img/spongebob.png");
	background-size: 150px 100px; /* width(너비 )  height */
	background-repeat:  no-repeat;
	background-position:  center;
}
.redBox{
	box-shadow : 10px 10px red;
}
.blueBox{
	box-shadow: 10px 10px 5px skyblue;
}
.multiEffect{
	box-shadow: 2px 2px 2px black,
				0 0 25px blue,
				0 0 5px darkblue;
}
</style>
</head>
<body>
<h3>박스그림자</h3>
<hr>
<div class ="redBox">뚱이와 함께</div><br>
<div class = "blueBox">뚱이와 함께</div><br>
<div class = "multiEffect">뚱이와 함께</div><br>
</body>
</html>