<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
div{
	width : 200px;
	height : 200px;
	color : blueviolet;
	font-size :16px;
	background-color :skyblue;
	background-size : 100px 100px;
	background-image : url("../img/spongebob.png");
	background-repeat: repeat-y;
	background-position: center center;
}
</style>
</head>
<body>
<h3> div 박스에 배경 꾸미기</h3>
<hr>
<div> SpongeBob is an over-optimistic sponge annoys other characters.</div>
</body>
</html>