<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type= "text/css">
body{ 
	margin :0; /* 시계방향  top -> right -> bottom ->left 으로 다 margin에 0을 줌    */
	padding : 0;
}
div{
	margin-left :30px;
	margin-right :30px;
	margin-bottom: 10px;
	color: white;
}
</style>
</head>
<body>
<div style = "background-color : deepskyblue;">deepskyblue(#00BFFF)</div>
<div style = "background-color :brown";>brown(#A52A2A)</div>
<div style = "background-color :Fuchsia";";>Fuchsia(#FF00FF)</div>
<div style = "background-color : darkorange";>darkorange(#FF8C00)</div>
<div style = "background-color : darkcyan";"; >darkcyan(#008B8B)</div>
<div style = "background-color :olivedrab";>olivedrab(#6B8E23)</div>
</body>
</html>