<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam08</title>
<style type="text/css">
/*
 span{
	opacity:0;
}
span:hover{
	opacity:1;
	color: red;
}
*/

.item span{
	visibility: hidden;
}
.item:hover span{
	visibility: visible;
	color : red;
}
</style>
</head>
<body>
<h3>다음 빈 곳에 숨은 단어?</h3>
<hr>
<ul>
	<li>i(<span class="item"><span>love</span></span>) you.
	<li>CSS is Cascading
		(<span class="item"><span>Style</span></span>) Sheet.
		<li>응답하라 (<span class="item"><span>1988</span></span>).
</ul>
</body>
</html>