<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">
.paging{/*  클래스 속성 써서 .을 써서... */
text-align : center;
}

.paging a {/*a는 후손 */
	display : inline-block;
	padding : 5px 8px; /* 5px은 위아래 8px은 좌우*/
	background-color:  beige;
	border: 1px solid black;
} 
</style>
</head>
<body>
<p class ="paging"><!-- 클래스 속성 써서 .을 써서... -->
	<a href ="#">1</a>
	<a href ="#">2</a>
	<a href ="#">3</a>
	<a href ="#">4</a>
	<a href ="#">5</a>



</p>
</body>
</html>