<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	display : inline-block; /* div들을 옆으로 붙이기 위해서 */
	width : 50px;
	height: 50px;
	border: 1px solid lightgray;
	text-align:center;
	color : white;
	background: red;
}
#down:hover{ /* 마우스가 올라가면  */
	position : relative; /* 나자신을 기준으로 20px떨어지게 */
	left : 20px;
	top: 20px;
	background: green;
}
#up:hover{
	position : relative;
	left:-20px;
	top:-20px;
	
	/* right : 20px;*/
	/*bottom: 20px; */
	background: green;
}
</style>
</head>
<body>
<h3> 상대 배치 relative</h3>
<hr>
<div>T</div>
<div id = "down">h</div>
<div>a</div>
<div>n</div>
<div id= "up">k</div>
<div>s</div>
</body>
</html>