<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam07</title>
<style type="text/css">

div{
	position: absolute; } 
img{
	position: absolute; }
#spadeA {z-index: -3; left: 10px; top: 20px;}
#spade2 {z-index: 2;left: 40px; top: 30px;}
#spade3 {z-index: 3;left: 80px; top: 40px;}
#spade7 {z-index: 7;left: 120px; top: 50px;}
</style>
</head>
<body>
<h3>z-index 프로퍼티</h3>
<hr>
<div>
	<img id="spadeA" src="../img/spade-A.png" width="100" height="140" alt="스페이드A">
	<img id="spade2" src="../img/spade-2.png" width="100" height="140" alt="스페이드2">
	<img id="spade7" src="../img/spade-7.png" width="100" height="140" alt="스페이드7">
	<img id="spade3" src="../img/spade-3.png" width="100" height="140" alt="스페이드3">
</div>

</body>
</html>

<!-- 
z-index
: z-index는 요소들을 다른 레이어 위에 겹칠 수 있게 하는 css 속성이다
: z-index가 설정되지 않아도 stacking order에 의해 요소들의 위치가 결정된다
  stacking order는 외관의 순서에 따라 결정된다
  기본은 z-index 값이 none (z-index: 0;) 이다.
: element의 위치를 설정하려면 static이 아닌 relative, absolute와 같은 값을 CSS의 position 속성을 추가한다  

 -->