<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam10</title>
<style type="text/css">
.imgDiv {
	border: 1px solid red;
	width: 150px;
	height: 150px;
	margin: 100px;
		overflow:hidden;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover; /*상위 div에 맞게 들어가도록 설정*/
}
.imgDiv:hover img{
	transform:scale(1.4);
}
.imgDiv img{
	transition: all 0.35s linear;
}
</style>
</head>
<body>
	<div class="imgDiv">
		<img src="../img/망상토끼.png" alt="망상토끼">
	</div>
</body>
</html>

<!-- 
transform: scale
- box안의 이미지를 확대할 때 사용한다.

transition
- 시간의 흐름을 줘서 부드럽게 확대되도록 설정한다.
- ease : 기본값, 느리게 시작해서 빠르게 전환한 다음 다시 천천히 종료
  linear : 처음부터 끝까지 같은 속도로 전환
 -->